BOSTONGYM_PORT=3001
BOSTONGYM_APP_ENV=local

BOSTONGYM_JWT_SECRET=jwt_secret_bostongym
BOSTONGYM_EXPIRESIN=2d

BOSTONGYM_DB_CONNECTION=postgres
BOSTONGYM_DB_HOST=159.203.179.108
BOSTONGYM_DB_PORT=2023
BOSTONGYM_DB_USERNAME=ingeniososftdb
BOSTONGYM_DB_PASSWORD=NC5JsxwBL8m
BOSTONGYM_DB_DATABASE=bostongym
BOSTONGYM_DB_DIALECT=postgres
BOSTONGYM_DB_SCHEMA=dev

